Msg 137, Level 15, State 2, Line 20
Must declare the scalar variable "@database".


ALTER PROCEDURE [PgmDeliv].[proc_RollupSEG]
 @ProgDefineMethod varchar(8), 
 @RollupType varchar(15), 
 @CURRENT_PERIOD varchar(10), 
 @ProgList nvarchar(800)

AS
Begin
	DECLARE @sql NVARCHAR(MAX)
    DECLARE @database NVARCHAR(100)

    SET @database = (
        SELECT name 
        FROM sys.databases
        WHERE name LIKE 'EAS_REPL' OR name LIKE 'REPL_EAS'
    )

	SET @sql = '
CREATE TABLE #TempProgramSubset (COMPANY_CODE varchar(5),BU_TYPE_CODE varchar(15),BU_CODE varchar(15)
								, SEG varchar(15), UWSEG varchar(15))

INSERT INTO #TempProgramSubset
EXECUTE [PgmDeliv].[proc_DefineProgram] @ProgDefineMethod, @RollupType, @ProgList

	 SELECT BD.CAL_ACCTG_PERIOD
		, BD.COMPANY_CODE
		, BD.ACCOUNT_NUMBER
		, A.ACCTG_BASIS_CODE
		, TPS.BU_TYPE_CODE
		, TPS.BU_CODE AS [ROLLUP CODE]
		, TPS.SEG
		, SUM(BD.CONVERTED_AMOUNT) AS [BALANCE]
		, BH.STATUS_CODE		 
	 FROM @database.dbo.BSTRN_HEADER BH 
	 INNER JOIN @database.dbo.BSTRN_DETAIL BD ON BH.TRAN_ID = BD.TRAN_ID 
	 INNER JOIN @database.dbo.ACCT_BAS_ACCT_BAS A ON BD.ACCTG_BASIS_CODE = A.REL_ACCT_BAS_CODE 
	 INNER JOIN #TempProgramSubset TPS ON TPS.COMPANY_CODE = BD.COMPANY_CODE COLLATE SQL_Latin1_General_CP1_CS_AS
	 INNER JOIN @database.dbo.BU_SET_DETAILS SD ON BD.BU_SET_ID = SD.BU_SET_ID AND SD.BU_CODE = TPS.SEG COLLATE SQL_Latin1_General_CP1_CS_AS 
			and SD.BU_TYPE = ''SEG''INNER JOIN @database.dbo.ACCOUNT AC ON BD.ACCOUNT_NUMBER = AC.ACCT_NUMBER AND BD.COMPANY_CODE = AC.COMPANY_CODE 
	 INNER JOIN EASSupportingPrograms.PgmDeliv.CompanyClosedByPeriod cb 
		ON BD.COMPANY_CODE = cb.COMPANY_CODE COLLATE SQL_Latin1_General_CP1_CS_AS 
		AND BD.ACCTG_BASIS_CODE = cb.ACCTG_BASIS_CODE COLLATE SQL_Latin1_General_CP1_CS_AS		 
	 WHERE BD.CAL_ACCTG_PERIOD <= @CURRENT_PERIOD 
	 AND BD.CAL_ACCTG_PERIOD > cb.DATAROLLEDUP_THRU_PERIOD COLLATE SQL_Latin1_General_CP1_CS_AS 
	 AND A.ACCTG_BASIS_CODE = ''STATA''AND ((ACCOUNT_NUMBER NOT IN (''25000000'',''25000100'',''40000000'',''40100000'',''40200000'',''44010000'',''53900000'')) 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''20000000'' AND ''23021700'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''25001000'' AND ''25001100'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''25002000'' AND ''25002100'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''25010000'' AND ''25500200'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''44001000'' AND ''44001200'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''44002000'' AND ''44008100'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''50000000'' AND ''50001000'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''50100000'' AND ''50101000'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''50200000'' AND ''50201000'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''51000000'' AND ''51001000'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''51100000'' AND ''51101000'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''51200000'' AND ''51201000'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''53000000'' AND ''53002000'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''53100000'' AND ''53102000'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''53200000'' AND ''53202000'') 
	 AND (BD.ACCOUNT_NUMBER NOT LIKE ''54%'') 
	 AND (BD.ACCOUNT_NUMBER NOT BETWEEN ''56000000'' AND ''56003000''))		 
	 GROUP BY BD.CAL_ACCTG_PERIOD, BD.COMPANY_CODE, BD.ACCOUNT_NUMBER, TPS.BU_TYPE_CODE, TPS.BU_CODE, TPS.SEG, BH.STATUS_CODE, A.ACCTG_BASIS_CODE
	 UNION ALL
	 SELECT SS.CAL_ACCTG_PERIOD COLLATE SQL_Latin1_General_CP1_CS_AS, SS.COMPANY_CODE COLLATE SQL_Latin1_General_CP1_CS_AS, 
	 SS.ACCOUNT_NUMBER COLLATE SQL_Latin1_General_CP1_CS_AS, SS.ACCTG_BASIS_CODE COLLATE SQL_Latin1_General_CP1_CS_AS, 
	 SS.BU_TYPE_CODE COLLATE SQL_Latin1_General_CP1_CS_AS, SS.ROLLUP_CODE COLLATE SQL_Latin1_General_CP1_CS_AS, 
	 SS.SEG COLLATE SQL_Latin1_General_CP1_CS_AS, SS.BALANCE, SS.STATUS_CODE COLLATE SQL_Latin1_General_CP1_CS_AS		 
	 FROM EASSupportingPrograms.PgmDeliv.RollUpSegSummary SS		
	 INNER JOIN #TempProgramSubset TPS ON TPS.BU_TYPE_CODE COLLATE SQL_Latin1_General_CP1_CS_AS = SS.BU_TYPE_CODE  
	 and TPS.BU_CODE COLLATE SQL_Latin1_General_CP1_CS_AS = SS.ROLLUP_CODE  
	 and TPS.SEG COLLATE SQL_Latin1_General_CP1_CS_AS = SS.SEG 
	 and TPS.COMPANY_CODE COLLATE SQL_Latin1_General_CP1_CS_AS = SS.COMPANY_CODE 
	 WHERE SS.CAL_ACCTG_PERIOD <= @CURRENT_PERIOD 
	 AND SS.ACCTG_BASIS_CODE = ''STATA''AND ((SS.ACCOUNT_NUMBER NOT IN (''25000000'',''25000100'',''40000000'',''40100000'',''40200000'',''44010000'',''53900000'')) 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''20000000'' AND ''23021700'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''25001000'' AND ''25001100'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''25002000'' AND ''25002100'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''25010000'' AND ''25500200'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''44001000'' AND ''44001200'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''44002000'' AND ''44008100'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''50000000'' AND ''50001000'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''50100000'' AND ''50101000'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''50200000'' AND ''50201000'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''51000000'' AND ''51001000'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''51100000'' AND ''51101000'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''51200000'' AND ''51201000'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''53000000'' AND ''53002000'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''53100000'' AND ''53102000'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''53200000'' AND ''53202000'') 
	 AND (SS.ACCOUNT_NUMBER NOT LIKE ''54%'') 
	 AND (SS.ACCOUNT_NUMBER NOT BETWEEN ''56000000'' AND ''56003000''))	

DROP TABLE #TempProgramSubset;'

	EXEC sp_executesql @sql, 
        N' @ProgDefineMethod varchar(8), 
			@RollupType varchar(15), 
			@CURRENT_PERIOD varchar(10), 
			@ProgList nvarchar(800)',
			@ProgDefineMethod, 
			@RollupType, 
			@CURRENT_PERIOD, 
			@ProgList
End
GO

