ALTER PROCEDURE Trailbalance_6bu_testV01
    @PRIOR_PERIOD Varchar(10), 
    @CURRENT_PERIOD Varchar(10), 
    @PRIOR_PERIOD2 Varchar(10), 
    @BASIS1 VARCHAR(50), 
    @BASIS2 VARCHAR(50), 
    @COMPANY_CODE VARCHAR(50), 
    @BU_CODE_SEG VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_AGENT VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_CLASS VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_REINS VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_AFFIL VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_EXPG VARCHAR(50) = '' -- Default to an empty string
AS
BEGIN
    DECLARE @sql NVARCHAR(MAX) = N'

    SELECT 
        BD.CAL_ACCTG_PERIOD, 
        BD.COMPANY_CODE,
        BD.ACCOUNT_NUMBER,
        AC.DESCRIPTION,' +
        CASE WHEN ISNULL(@BU_CODE_SEG, '') <> '' THEN ' SD2.BU_CODE AS ' + @BU_CODE_SEG + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_AGENT, '') <> '' THEN ' SD3.BU_CODE AS ' + @BU_CODE_AGENT + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_CLASS, '') <> '' THEN ' SD4.BU_CODE AS ' + @BU_CODE_CLASS + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_REINS, '') <> '' THEN ' SD5.BU_CODE AS ' + @BU_CODE_REINS + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_AFFIL, '') <> '' THEN ' SD6.BU_CODE AS ' + @BU_CODE_AFFIL + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_EXPG, '') <> '' THEN ' SD7.BU_CODE AS ' + @BU_CODE_EXPG + ',' ELSE '' END + '
        SUM(BD.CONVERTED_AMOUNT) AS BALANCE, 
        BH.STATUS_CODE,
        A.ACCTG_BASIS_CODE
    FROM   
        [REPL_EAS].[dbo].BSTRN_HEADER BH 
    INNER JOIN [REPL_EAS].[dbo].BSTRN_DETAIL BD ON BH.TRAN_ID = BD.TRAN_ID 
    LEFT OUTER JOIN [REPL_EAS].[dbo].AP_BSTRN_HEADER AP ON BH.TRAN_ID = AP.TRAN_ID 
    INNER JOIN [REPL_EAS].[dbo].ACCT_BAS_ACCT_BAS A ON BD.ACCTG_BASIS_CODE = A.REL_ACCT_BAS_CODE
    LEFT OUTER JOIN [REPL_EAS].[dbo].BU_SET_DETAILS SD2 ON BD.BU_SET_ID = SD2.BU_SET_ID AND SD2.BU_TYPE = ''SEG''
    LEFT OUTER JOIN [REPL_EAS].[dbo].BU_SET_DETAILS SD3 ON BD.BU_SET_ID = SD3.BU_SET_ID AND SD3.BU_TYPE = ''AGENT''
    LEFT OUTER JOIN [REPL_EAS].[dbo].BU_SET_DETAILS SD4 ON BD.BU_SET_ID = SD4.BU_SET_ID AND SD4.BU_TYPE = ''CLASS''
    LEFT OUTER JOIN [REPL_EAS].[dbo].BU_SET_DETAILS SD5 ON BD.BU_SET_ID = SD5.BU_SET_ID AND SD5.BU_TYPE = ''REINS''
    LEFT OUTER JOIN [REPL_EAS].[dbo].BU_SET_DETAILS SD6 ON BD.BU_SET_ID = SD6.BU_SET_ID AND SD6.BU_TYPE = ''AFFIL''
    LEFT OUTER JOIN [REPL_EAS].[dbo].BU_SET_DETAILS SD7 ON BD.BU_SET_ID = SD7.BU_SET_ID AND SD7.BU_TYPE = ''EXPG''
    LEFT OUTER JOIN [REPL_EAS].[dbo].ACCOUNT AC ON BD.ACCOUNT_NUMBER = AC.ACCT_NUMBER AND BD.COMPANY_CODE = AC.COMPANY_CODE
    WHERE   
        (BD.CAL_ACCTG_PERIOD >= @PRIOR_PERIOD AND BD.CAL_ACCTG_PERIOD <= @CURRENT_PERIOD) 
        AND A.ACCTG_BASIS_CODE IN (@BASIS1, @BASIS2)
        AND BD.COMPANY_CODE = @COMPANY_CODE 
        AND AC.ACCT_CLASS_IND IN (''A'', ''L'', ''S'', ''E'', ''G'')
        OR (BD.CAL_ACCTG_PERIOD >= @PRIOR_PERIOD2 AND BD.CAL_ACCTG_PERIOD <= @CURRENT_PERIOD) 
        AND A.ACCTG_BASIS_CODE IN (@BASIS1, @BASIS2)
        AND BD.COMPANY_CODE = @COMPANY_CODE 
        AND AC.ACCT_CLASS_IND IN (''I'', ''X'', ''F'')
    GROUP BY
        BD.CAL_ACCTG_PERIOD, 
        BD.COMPANY_CODE,
        BD.ACCOUNT_NUMBER,
        AC.DESCRIPTION,' +
        CASE WHEN ISNULL(@BU_CODE_SEG, '') <> '' THEN ' SD2.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_AGENT, '') <> '' THEN ' SD3.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_CLASS, '') <> '' THEN ' SD4.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_REINS, '') <> '' THEN ' SD5.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_AFFIL, '') <> '' THEN ' SD6.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_EXPG, '') <> '' THEN ' SD7.BU_CODE,' ELSE '' END + '
        BH.STATUS_CODE,
        A.ACCTG_BASIS_CODE
    ORDER BY 
        BD.ACCOUNT_NUMBER,
        BD.CAL_ACCTG_PERIOD;
        OPTION(RECOMPILE);'

    EXEC sp_executesql @sql, 
        N'@PRIOR_PERIOD VARCHAR(10), 
          @CURRENT_PERIOD VARCHAR(10), 
          @BASIS1 VARCHAR(50), 
          @BASIS2 VARCHAR(50), 
          @PRIOR_PERIOD2 VARCHAR(10), 
          @COMPANY_CODE VARCHAR(50), 
          @BU_CODE_SEG VARCHAR(50), 
          @BU_CODE_AGENT VARCHAR(50), 
          @BU_CODE_CLASS VARCHAR(50), 
          @BU_CODE_REINS VARCHAR(50), 
          @BU_CODE_AFFIL VARCHAR(50), 
          @BU_CODE_EXPG VARCHAR(50)',
        @PRIOR_PERIOD, 
        @CURRENT_PERIOD, 
        @BASIS1, 
        @BASIS2, 
        @PRIOR_PERIOD2, 
        @COMPANY_CODE,
        @BU_CODE_SEG,
        @BU_CODE_AGENT,
        @BU_CODE_CLASS,
        @BU_CODE_REINS,
        @BU_CODE_AFFIL,
        @BU_CODE_EXPG
END
GO
