        +------------------------+
        |  Start VB Script       |
        +------------------------+
                   |
                   v
        +------------------------+
        | Read BAI2 file line by |
        | line                   |
        +------------------------+
                   |
                   v
        +------------------------+
        | Pick first two lines   |
        | and enter loop         |
        +------------------------+
                   |
                   v
        +------------------------+
        | Check FileType         |
        +------------------------+
                   |
   +---------------+---------------+
   |                               |
   v                               v
[FileType 16]                [FileType 88]
   |                               |
   | Extract:                      | Append to:
   | - TCODE -> CUSTREF           | - TRANSDESC
   | - TRANNUM (remove "T")       |
   | - TRANSDESC                  |
   +---------------+---------------+
                   |
                   v
        +------------------------------+
        | Use TRANNUM in SQL query     |
        | - Get transaction details    |
        | - Write to:                  |
        |   - POSTED_HSBC_PAYMENTS.csv |
        |   - HSBC_RRNG.TXT            |
        +------------------------------+
                   |
                   v
        +------------------------------+
        | SQL Query for outstanding    |
        | payments                     |
        | - Write to OUTSTANDING_*.csv |
        +------------------------------+
                   |
                   v
        +-------------------------------------+
        | Insert cleared payments into        |
        | XPORT_AP_Control using XPORT_TRIGGER|
        +-------------------------------------+
                   |
                   v
        +------------------------+
        |        End            |
        +------------------------+
