Dim TRANSDEL, TCODE, HSBCREF
TRANSDEL = "1460799159270014 /CREF/2214 /BREF/146079915927 /SU"
TCODE = "DEFAULT123"

If InStr(TRANSDEL, "/CREF/") > 0 Then
    Dim parts, i
    parts = Split(TRANSDEL, " ")
    For i = 0 To UBound(parts)
        If InStr(parts(i), "/CREF/") > 0 Then
            HSBCREF = Replace(parts(i), "/CREF/", "")
            Exit For
        End If
    Next
Else
    HSBCREF = TCODE
End If

WScript.Echo "HSBCREF: " & HSBCREF


T124460          1443211386250121/CREF/2214/BNF/SERNETZ SCHAFER RECHTSANWALTE PARTN ERSCHAFT MBB/EREF/T124460/PAY.DET./PAYEE REF. 0002011/25. RELATING TO DATE OF LOSS. 2024-08-16. FOR BHSIC LAIM. LI2408195535.     
