IF LEN(TRANNUM) < 6 THEN
    ' अगली लाइन चेक करने के लिए इंडेक्स बढ़ाएं
    IF UBOUND(arr) > 1 THEN
        NEXTLINE = arr(2) ' अगली लाइन लोड करो
        IF LEFT(TRIM(NEXTLINE), 3) = "88," THEN
            ' अगली लाइन से 88, को हटाकर केवल / से पहले तक का डेटा लो
            NEXTDATA = MID(NEXTLINE, 4) ' 88, हटाया
            ENDIDX = INSTR(NEXTDATA, "/") ' / का स्थान खोजें
            IF ENDIDX > 0 THEN
                NEXTDATA = LEFT(NEXTDATA, ENDIDX - 1) ' / से पहले का डेटा लो
            END IF
            ' नया डेटा जोड़ें
            TRANNUM = TRANNUM & NEXTDATA
            CUSTREF = CUSTREF & NEXTDATA
        END IF
    END IF
END IF
