INSERT INTO EAS_JOBS (JOB_ID, STATUS_IND, JOB_DESC, START_TIME, STATUS_TIME)
VALUES
(30405, 200, 'Summarize BSTRN_DETAIL table to BSTRN_SUM_BU_CURR', '2024-11-06 12:40:18.043', '2024-11-06 14:15:47.670'),
(30404, 200, 'Summarize BSTRN_DETAIL table to BSTRN_SUM_BU', '2024-11-06 12:01:08.623', '2024-11-06 12:40:12.673'),
(30403, 200, 'Summarize BSTRN_DETAIL table to BSTRN_SUMMARY', '2024-11-06 12:00:12.933', '2024-11-06 12:01:03.067'),
(30402, 200, 'Summarize BSTRN_DETAIL table to BSTRN_SUM_BU_CURR', '2024-11-05 12:43:45.933', '2024-11-05 14:02:41.470'),
(30401, 200, 'Summarize BSTRN_DETAIL table to BSTRN_SUM_BU', '2024-11-05 12:01:05.437', '2024-11-05 12:43:36.373'),
(30400, 200, 'Summarize BSTRN_DETAIL table to BSTRN_SUMMARY', '2024-11-05 12:00:10.170', '2024-11-05 12:00:59.150'),
(30399, 222, 'AP Process Checks', '2024-11-05 02:38:34.837', '2024-11-05 02:38:56.870'),
(30398, 300, 'AP Process Checks', '2024-11-05 02:34:12.133', '2024-11-05 02:34:13.937'),
(30397, 200, 'Summarize BSTRN_DETAIL table to BSTRN_SUM_BU_CURR', '2024-11-04 12:42:08.120', '2024-11-04 14:32:06.993'),
(30396, 200, 'Summarize BSTRN_DETAIL table to BSTRN_SUM_BU', '2024-11-04 12:01:17.430', '2024-11-04 12:41:58.877');
