Msg 102, Level 15, State 1, Line 7
Incorrect syntax near 'SEG'.
Msg 156, Level 15, State 1, Line 25
Incorrect syntax near the keyword 'AS'.

ALTER PROCEDURE Trailbalance_6bu_testV01
    @PRIOR_PERIOD VARCHAR(10),
    @CURRENT_PERIOD VARCHAR(10),
    @PRIOR_PERIOD2 VARCHAR(10),
    @BASIS1 VARCHAR(50),
    @BASIS2 VARCHAR(50),
    @COMPANY_CODE VARCHAR(50),
    @BU_CODE_SEG VARCHAR(50),
    @BU_CODE_AGENT VARCHAR(50),
    @BU_CODE_CLASS VARCHAR(50),
    @BU_CODE_REINS VARCHAR(50),
    @BU_CODE_AFFIL VARCHAR(50),
    @BU_CODE_EXPG VARCHAR(50)
AS
BEGIN
    DECLARE @sql NVARCHAR(MAX);
    DECLARE @BU_CODE_ID NVARCHAR(MAX) = '';
    DECLARE @BU_CODE1 VARCHAR(10) = '';

    IF @BU_CODE1 IS NULL
    BEGIN
        SET @BU_CODE_ID = 'SEG';
    END

    SET @sql = '
    WITH BU_SET_DETAILS AS (
        SELECT 
            BD.BU_SET_ID,
            MAX(CASE WHEN SD.BU_TYPE = ''''SEG'''' THEN ISNULL(SD.BU_CODE, @BU_CODE_SEG) END) AS SEG,
            MAX(CASE WHEN SD.BU_TYPE = ''''AGENT'''' THEN ISNULL(SD.BU_CODE, @BU_CODE_AGENT) END) AS AGENT,
            MAX(CASE WHEN SD.BU_TYPE = ''''CLASS'''' THEN ISNULL(SD.BU_CODE, @BU_CODE_CLASS) END) AS CLASS,
            MAX(CASE WHEN SD.BU_TYPE = ''''REINS'''' THEN ISNULL(SD.BU_CODE, @BU_CODE_REINS) END) AS REINS,
            MAX(CASE WHEN SD.BU_TYPE = ''''AFFIL'''' THEN ISNULL(SD.BU_CODE, @BU_CODE_AFFIL) END) AS AFFIL,
            MAX(CASE WHEN SD.BU_TYPE = ''''EXPG'''' THEN ISNULL(SD.BU_CODE, @BU_CODE_EXPG) END) AS EXPG
        FROM 
            [REPL_EAS].[dbo].BSTRN_DETAIL BD
            LEFT OUTER JOIN [REPL_EAS].[dbo].BU_SET_DETAILS SD ON BD.BU_SET_ID = SD.BU_SET_ID
        GROUP BY 
            BD.BU_SET_ID
    )

    SELECT 
        BD.CAL_ACCTG_PERIOD, 
        BD.COMPANY_CODE,
        BD.ACCOUNT_NUMBER,
        AC.DESCRIPTION, 
        BSD.' + @BU_CODE_ID + ' AS SEG,
        BSD.AGENT,
        BSD.CLASS,
        BSD.REINS,
        BSD.AFFIL,
        BSD.EXPG,
        SUM(BD.CONVERTED_AMOUNT) AS BALANCE, 
        BH.STATUS_CODE,
        A.ACCTG_BASIS_CODE

    FROM   
        [REPL_EAS].[dbo].BSTRN_HEADER BH 
        INNER JOIN [REPL_EAS].[dbo].BSTRN_DETAIL BD ON BH.TRAN_ID = BD.TRAN_ID 
        LEFT OUTER JOIN [REPL_EAS].[dbo].AP_BSTRN_HEADER AP ON BH.TRAN_ID = AP.TRAN_ID 
        INNER JOIN [REPL_EAS].[dbo].ACCT_BAS_ACCT_BAS A ON BD.ACCTG_BASIS_CODE = A.REL_ACCT_BAS_CODE
        LEFT OUTER JOIN BU_SET_DETAILS BSD ON BD.BU_SET_ID = BSD.BU_SET_ID
        FULL OUTER JOIN [REPL_EAS].[dbo].ACCOUNT AC ON BD.ACCOUNT_NUMBER = AC.ACCT_NUMBER AND BD.COMPANY_CODE = AC.COMPANY_CODE

    WHERE   
        (
        (BD.CAL_ACCTG_PERIOD >= @PRIOR_PERIOD AND BD.CAL_ACCTG_PERIOD <= @CURRENT_PERIOD)
        AND A.ACCTG_BASIS_CODE IN (@BASIS1, @BASIS2)
        AND BD.COMPANY_CODE = @COMPANY_CODE  
        AND AC.ACCT_CLASS_IND IN (''''A'''', ''''L'''', ''''S'''', ''''E'''', ''''G'''')
        )
        OR
        (
        (BD.CAL_ACCTG_PERIOD >= @PRIOR_PERIOD2 AND BD.CAL_ACCTG_PERIOD <= @CURRENT_PERIOD)
        AND A.ACCTG_BASIS_CODE IN (@BASIS1, @BASIS2)
        AND BD.COMPANY_CODE = @COMPANY_CODE  
        AND AC.ACCT_CLASS_IND IN (''''I'''', ''''X'''', ''''F'''')
        )

    GROUP BY
        BD.CAL_ACCTG_PERIOD, 
        BD.COMPANY_CODE,
        BD.ACCOUNT_NUMBER,
        AC.DESCRIPTION,
        BSD.' + @BU_CODE_ID + ',
        BSD.AGENT,
        BSD.CLASS,
        BSD.REINS,
        BSD.AFFIL,
        BSD.EXPG,
        BH.STATUS_CODE,
        A.ACCTG_BASIS_CODE

    ORDER BY 
        BD.ACCOUNT_NUMBER,
        BD.CAL_ACCTG_PERIOD;';

    EXEC sp_executesql @sql, 
        N'@PRIOR_PERIOD VARCHAR(10), @CURRENT_PERIOD VARCHAR(10), @BASIS1 VARCHAR(50), @BASIS2 VARCHAR(50), @PRIOR_PERIOD2 VARCHAR(10), 
        @COMPANY_CODE VARCHAR(50), @BU_CODE_SEG VARCHAR(50), @BU_CODE_AGENT VARCHAR(50), @BU_CODE_CLASS VARCHAR(50), 
        @BU_CODE_REINS VARCHAR(50), @BU_CODE_AFFIL VARCHAR(50), @BU_CODE_EXPG VARCHAR(50)',
        @PRIOR_PERIOD, @CURRENT_PERIOD, @BASIS1, @BASIS2, @PRIOR_PERIOD2, @COMPANY_CODE, @BU_CODE_SEG, @BU_CODE_AGENT, @BU_CODE_CLASS, 
        @BU_CODE_REINS, @BU_CODE_AFFIL, @BU_CODE_EXPG;

END;
GO
