--Update the name of parameters of the SP -Modify Date:20-08-2024
ALTER PROCEDURE [NICOAD\KNigam].[Trailbalance_6bu_testV01]
    @PRIOR_PERIOD Varchar(10), 
    @CURRENT_PERIOD Varchar(10), 
    @PRIOR_PERIOD2 Varchar(10), 
    @BASIS1 VARCHAR(50), 
    @BASIS2 VARCHAR(50), 
    @COMPANY_CODE VARCHAR(50), 
    @BU_CODE_1 VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_2 VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_3 VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_4 VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_5 VARCHAR(50) = '', -- Default to an empty string
    @BU_CODE_6 VARCHAR(50) = '' -- Default to an empty string
AS
BEGIN
    DECLARE @database NVARCHAR(100);

    SET @database = (
        SELECT name 
        FROM sys.databases
        WHERE name LIKE 'EAS_REPL' OR name LIKE 'REPL_EAS'
    );
    DECLARE @sql NVARCHAR(MAX) = N'

    SELECT 
        BD.CAL_ACCTG_PERIOD, 
        BD.COMPANY_CODE,
        BD.ACCOUNT_NUMBER,
        AC.DESCRIPTION,' +
        CASE WHEN ISNULL(@BU_CODE_1, '') <> '' THEN ' SD2.BU_CODE AS ' + @BU_CODE_1 + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_2, '') <> '' THEN ' SD3.BU_CODE AS ' + @BU_CODE_2 + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_3, '') <> '' THEN ' SD4.BU_CODE AS ' + @BU_CODE_3 + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_4, '') <> '' THEN ' SD5.BU_CODE AS ' + @BU_CODE_4 + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_5, '') <> '' THEN ' SD6.BU_CODE AS ' + @BU_CODE_5 + ',' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_6, '') <> '' THEN ' SD7.BU_CODE AS ' + @BU_CODE_6 + ',' ELSE '' END + '
        SUM(BD.CONVERTED_AMOUNT) AS BALANCE, 
        BH.STATUS_CODE,
        A.ACCTG_BASIS_CODE
    FROM   
        ' + QUOTENAME(@database) + '.[dbo].BSTRN_HEADER BH 
    INNER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].BSTRN_DETAIL BD ON BH.TRAN_ID = BD.TRAN_ID 
    LEFT OUTER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].AP_BSTRN_HEADER AP ON BH.TRAN_ID = AP.TRAN_ID 
    INNER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].ACCT_BAS_ACCT_BAS A ON BD.ACCTG_BASIS_CODE = A.REL_ACCT_BAS_CODE
    LEFT OUTER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].BU_SET_DETAILS SD2 ON BD.BU_SET_ID = SD2.BU_SET_ID AND SD2.BU_TYPE = ' + @BU_CODE_1 + '
    LEFT OUTER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].BU_SET_DETAILS SD3 ON BD.BU_SET_ID = SD3.BU_SET_ID AND SD3.BU_TYPE = ' + @BU_CODE_2 + '
    LEFT OUTER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].BU_SET_DETAILS SD4 ON BD.BU_SET_ID = SD4.BU_SET_ID AND SD4.BU_TYPE = ' + @BU_CODE_3 + '
    LEFT OUTER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].BU_SET_DETAILS SD5 ON BD.BU_SET_ID = SD5.BU_SET_ID AND SD5.BU_TYPE = ' + @BU_CODE_4 + '
    LEFT OUTER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].BU_SET_DETAILS SD6 ON BD.BU_SET_ID = SD6.BU_SET_ID AND SD6.BU_TYPE = ' + @BU_CODE_5 + '
    LEFT OUTER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].BU_SET_DETAILS SD7 ON BD.BU_SET_ID = SD7.BU_SET_ID AND SD7.BU_TYPE = ' + @BU_CODE_6 + '
    LEFT OUTER JOIN 
        ' + QUOTENAME(@database) + '.[dbo].ACCOUNT AC ON BD.ACCOUNT_NUMBER = AC.ACCT_NUMBER AND BD.COMPANY_CODE = AC.COMPANY_CODE
    WHERE   
        (BD.CAL_ACCTG_PERIOD >= @PRIOR_PERIOD AND BD.CAL_ACCTG_PERIOD <= @CURRENT_PERIOD) 
        AND A.ACCTG_BASIS_CODE IN (@BASIS1, @BASIS2)
        AND BD.COMPANY_CODE = @COMPANY_CODE 
        AND AC.ACCT_CLASS_IND IN (''A'', ''L'', ''S'', ''E'', ''G'')
        OR (BD.CAL_ACCTG_PERIOD >= @PRIOR_PERIOD2 AND BD.CAL_ACCTG_PERIOD <= @CURRENT_PERIOD) 
        AND A.ACCTG_BASIS_CODE IN (@BASIS1, @BASIS2)
        AND BD.COMPANY_CODE = @COMPANY_CODE 
        AND AC.ACCT_CLASS_IND IN (''I'', ''X'', ''F'')
    GROUP BY
        BD.CAL_ACCTG_PERIOD, 
        BD.COMPANY_CODE,
        BD.ACCOUNT_NUMBER,
        AC.DESCRIPTION,' +
        CASE WHEN ISNULL(@BU_CODE_1, '') <> '' THEN ' SD2.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_2, '') <> '' THEN ' SD3.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_3, '') <> '' THEN ' SD4.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_4, '') <> '' THEN ' SD5.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_5, '') <> '' THEN ' SD6.BU_CODE,' ELSE '' END +
        CASE WHEN ISNULL(@BU_CODE_6, '') <> '' THEN ' SD7.BU_CODE,' ELSE '' END + '
        BH.STATUS_CODE,
        A.ACCTG_BASIS_CODE
    ORDER BY 
        BD.ACCOUNT_NUMBER,
        BD.CAL_ACCTG_PERIOD
    OPTION(RECOMPILE);'

    EXEC sp_executesql @sql, 
        N'@PRIOR_PERIOD VARCHAR(10), 
          @CURRENT_PERIOD VARCHAR(10), 
          @BASIS1 VARCHAR(50), 
          @BASIS2 VARCHAR(50), 
          @PRIOR_PERIOD2 VARCHAR(10), 
          @COMPANY_CODE VARCHAR(50), 
          @BU_CODE_1 VARCHAR(50), 
          @BU_CODE_2 VARCHAR(50), 
          @BU_CODE_3 VARCHAR(50), 
          @BU_CODE_4 VARCHAR(50), 
          @BU_CODE_5 VARCHAR(50), 
          @BU_CODE_6 VARCHAR(50)',
        @PRIOR_PERIOD, 
        @CURRENT_PERIOD, 
        @BASIS1, 
        @BASIS2, 
        @PRIOR_PERIOD2, 
        @COMPANY_CODE,
        @BU_CODE_1,
        @BU_CODE_2,
        @BU_CODE_3,
        @BU_CODE_4,
        @BU_CODE_5,
        @BU_CODE_6
END
